{
  "flake8.args": [
    "--max-line-length", "120",
    "--extend-ignore", "E203"
   ],
    "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  }    
}